{
  "name": "tipi-auth",
  "version": "3.0.0",
  "description": "Tipi Auth module",
  "main": "lib/session.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@stash.gammadia.ch:7999/tipi/auth-module-js.git"
  },
  "author": "",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "crypto-js": "3.1.*",
    "promise-defer": "^1.0.0"
  }
}
